DCQEB4_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="DCQEB4_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCQEB4_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="HRDBEditor" Height="550" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightSeaGreen" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.Name}" Padding="10"/>
            <Label Content="DepartmentID" Background="LightSeaGreen" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.DepartmentID}" Padding="10"/>
            <Label Content="Emial" Background="LightSeaGreen" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.Email}" Padding="10" Margin="0,0,0,20"/>
            <Button Content="Create Employee" Command="{Binding CreateEmployee}" Margin="10" Padding="10"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployee}" Margin="10" Padding="10"/>
            <Label Content="You can only delete Employee with no Salaries!" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red"/>
            <Button Content="Update Employee" Command="{Binding UpdateEmployee}" Margin="10" Padding="10"/>
            <Button Content="Change to Department Controll" Command="{Binding Change}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
